//
//  Twitter.swift
//  clime
//
//  Created by Tunde Adegoroye on 20/01/2017.
//  Copyright © 2017 Tunde Adegoroye. All rights reserved.
//

import Fabric
import TwitterKit
import PromiseKit

class TwitterAuth {

    // Function to login to twitter
    public func login() -> Promise<Void> {
    
        return Promise { success, fail in
            
            Twitter.sharedInstance().logIn { session, error in
                
                
                session != nil ?  success() : fail(error!)
                
                if (session != nil) {
                    
                    
                    success()
                    
                } else {
                    
                   
                    fail(error!)
        
                }
            }
            
        
        }
    }
    
    // Function to share the weather on twitter
    public func shareWeather(withView: UIViewController, withImage: UIImage){
    
        let composer = TWTRComposer()
        composer.setText("Generated by @clime_app")
        composer.setImage(withImage)
        
        // Called from a UIViewController
        composer.show(from: withView) { result in
            if (result == TWTRComposerResult.cancelled) {
                

            }
            else {
                
            }
        }
    }
    
    // Function to see if there's a twitter session on the device
    public func verify() -> Promise<Bool> {
    
        return Promise { success, fail in
            
            if Twitter.sharedInstance().sessionStore.session() != nil {
                success(true)
            }
        
            success(false)
        }
    }
    
    // Function to log users out
    public func logout() -> Promise<Void> {
        
        return Promise { success, fail in
            
            let id = Twitter.sharedInstance().sessionStore.session()?.userID
            Twitter.sharedInstance().sessionStore.logOutUserID(id!)
            success()
        }
    }
}
